knit.include=docs/knit.code.include
test.template=docs/knit.test.template

# Various test validation modes and their corresponding methods from TestUtil
test.mode.=verifyLines
test.mode.STARTS_WITH=verifyLinesStartWith
test.mode.ARBITRARY_TIME=verifyLinesArbitraryTime
test.mode.FLEXIBLE_TIME=verifyLinesFlexibleTime
test.mode.FLEXIBLE_THREAD=verifyLinesFlexibleThread
test.mode.LINES_START_UNORDERED=verifyLinesStartUnordered
test.mode.LINES_START=verifyLinesStart
test.mode.EXCEPTION=verifyExceptions
