<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">
<ihp version="2.0">
    <categories src="c.list"/>
    <module name="coroutines"/>
    <topics dir="topics"/>
    <images dir="images" web-path="/img/kotlin-coroutines/"/>
    <vars src="v.list"/>
    <settings>
        <default-property element-name="chapter" property-name="show-structure-depth" value="2"/>
        <wrs-supernova use-version="242.21870"/>
    </settings>
    <instance version="%coroutinesVersion%" id="help/kotlin-coroutines" src="kc.tree" web-path="/kotlin-coroutines/"/>
</ihp>
